@import "bootstrap/bootstrap.less";
@import "variables.less";

p {
	margin: 20px 0;
}

.form-control {
	box-shadow: none;
}

.btn {
	font-family: @brand-font;
}

body {
	border-top: 5px solid #7e7e7e;
	background-image: url(../img/bg.png);
}

body {
	…

	.wrapper {
		padding: 0 0 50px 0;
	}

	header {
		padding: 20px 0;
	}
}

body {
  	…

	.wrapper {
		…

		.submenu {
            		margin-bottom: 30px;

            		li {
                		display: list-item;
                		font: 300 14px @brand-font;
		             list-style-position: inside;
                		list-style-type: square;
                		padding: 10px;
                		text-transform: uppercase;

                		&.active {
                    		color: @brand-primary;
                		}

                		a {
                    		color: @text-color;
                    		text-decoration: none;

                    		&:hover {
                        			color: @text-color;
                    		}
                		}
            		}
	       }
	}
}